%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SSD1306_I2C.X.production.obj
cinit CODE 0 F3C6 F3C6 40 1
text0 CODE 0 F406 F406 50 1
text1 CODE 0 F50A F50A 7A 1
text2 CODE 0 F4A8 F4A8 62 1
text3 CODE 0 F584 F584 90 1
text4 CODE 0 F614 F614 A6 1
text5 CODE 0 F374 F374 26 1
text6 CODE 0 F356 F356 1E 1
text7 CODE 0 F39A F39A 2C 1
text8 CODE 0 F6BA F6BA B4 1
text9 CODE 0 F338 F338 1E 1
text10 CODE 0 F314 F314 8 1
text11 CODE 0 F30C F30C 8 1
text12 CODE 0 F31C F31C 1C 1
text13 CODE 0 F456 F456 52 1
text14 CODE 0 F76E F76E CC 1
idataBIGRAM CODE 0 F83A F83A 400 1
idataCOMRAM CODE 0 F30B F30B 1 1
cstackCOMRAM COMRAM 1 1 1 29 1
dataBIGRAM BIGRAM 1 B38 B38 400 1
dataCOMRAM COMRAM 1 2A 2A 1 1
mediumconst MEDIUMCONST 0 FC3A FC3A 3C6 1
$C:\Users\georg\AppData\Local\Temp\s8no.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-B37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F30A 1
STACK 60-B37 1
SMALLCONST 1000-F30A 1
CODE 4-F30A 1
BANK10 A00-AFF 1
BANK11 B00-B37 1
BIGRAM 2B-B37 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F30A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD1306_I2C.X.production.obj
F76E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F76E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F772 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F776 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F786 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F78A text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F78A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F78E text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F79E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7A2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7A2 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7B2 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7BE text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7C2 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7C4 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7CE text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7D0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7D0 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7D4 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7DE text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7F2 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F802 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F804 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F804 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F80E text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F812 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F818 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F828 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F456 text13 CODE >7:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F456 text13 CODE >8:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F45E text13 CODE >9:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F462 text13 CODE >10:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F466 text13 CODE >11:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F49E text13 CODE >12:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4A2 text13 CODE >13:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4A4 text13 CODE >14:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4A6 text13 CODE >15:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F31C text12 CODE >22:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F31E text12 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F326 text12 CODE >24:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F30C text11 CODE >16:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F30C text11 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F314 text10 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F314 text10 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F338 text9 CODE >58:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F33A text9 CODE >60:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F33E text9 CODE >61:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F344 text9 CODE >62:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F34A text9 CODE >63:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F350 text9 CODE >64:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F354 text9 CODE >65:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6BA text8 CODE >27:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6BC text8 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6C2 text8 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6C6 text8 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6D6 text8 CODE >31:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6DC text8 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6E2 text8 CODE >33:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6E8 text8 CODE >34:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6EE text8 CODE >35:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6F4 text8 CODE >36:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6FA text8 CODE >37:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F700 text8 CODE >38:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F706 text8 CODE >39:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F70C text8 CODE >40:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F712 text8 CODE >41:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F718 text8 CODE >42:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F71E text8 CODE >43:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F724 text8 CODE >44:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F72A text8 CODE >45:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F730 text8 CODE >46:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F736 text8 CODE >47:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F73C text8 CODE >48:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F742 text8 CODE >49:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F748 text8 CODE >50:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F74E text8 CODE >51:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F754 text8 CODE >52:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F75A text8 CODE >53:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F760 text8 CODE >54:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F766 text8 CODE >55:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F76C text8 CODE >57:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F39A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F39A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F3A2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F3A4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F3B4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F356 text6 CODE >92:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F356 text6 CODE >93:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F372 text6 CODE >94:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F374 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F374 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F380 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F388 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F390 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F614 text4 CODE >126:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F616 text4 CODE >127:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F61E text4 CODE >128:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F63E text4 CODE >129:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F674 text4 CODE >130:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F678 text4 CODE >131:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F584 text3 CODE >134:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F584 text3 CODE >136:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F58C text3 CODE >137:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5AA text3 CODE >138:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5B2 text3 CODE >139:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5BA text3 CODE >140:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5BC text3 CODE >141:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5D2 text3 CODE >142:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5E6 text3 CODE >143:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5EE text3 CODE >144:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F60C text3 CODE >140:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F60C text3 CODE >145:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4A8 text2 CODE >74:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4A8 text2 CODE >76:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4AE text2 CODE >77:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4B4 text2 CODE >78:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4BA text2 CODE >79:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4C0 text2 CODE >80:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4C6 text2 CODE >81:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4CC text2 CODE >83:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4D0 text2 CODE >84:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4D6 text2 CODE >85:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4DC text2 CODE >86:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4EC text2 CODE >88:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4FE text2 CODE >86:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F504 text2 CODE >90:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F508 text2 CODE >91:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F50A text1 CODE >14:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F50A text1 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F50C text1 CODE >18:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F50E text1 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F510 text1 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F512 text1 CODE >21:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F514 text1 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F51A text1 CODE >24:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F51E text1 CODE >25:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F522 text1 CODE >26:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F526 text1 CODE >27:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F52A text1 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F52E text1 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F532 text1 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F536 text1 CODE >31:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F53A text1 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F53E text1 CODE >33:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F542 text1 CODE >34:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F546 text1 CODE >35:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F54A text1 CODE >36:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F54E text1 CODE >37:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F552 text1 CODE >38:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F556 text1 CODE >39:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F55A text1 CODE >40:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F55E text1 CODE >41:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F562 text1 CODE >42:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F566 text1 CODE >44:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F568 text1 CODE >45:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F56A text1 CODE >46:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F582 text1 CODE >48:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F406 text0 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F406 text0 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F40E text0 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F412 text0 CODE >21:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F418 text0 CODE >25:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F41C text0 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F438 text0 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F43C text0 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F43C text0 CODE >34:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F454 text0 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F3C6 cinit CODE >3749:C:\Users\georg\AppData\Local\Temp\s8no.
F3C6 cinit CODE >3751:C:\Users\georg\AppData\Local\Temp\s8no.
F3C6 cinit CODE >3754:C:\Users\georg\AppData\Local\Temp\s8no.
F3C6 cinit CODE >3781:C:\Users\georg\AppData\Local\Temp\s8no.
F3C8 cinit CODE >3782:C:\Users\georg\AppData\Local\Temp\s8no.
F3CA cinit CODE >3783:C:\Users\georg\AppData\Local\Temp\s8no.
F3CC cinit CODE >3784:C:\Users\georg\AppData\Local\Temp\s8no.
F3CE cinit CODE >3785:C:\Users\georg\AppData\Local\Temp\s8no.
F3D0 cinit CODE >3786:C:\Users\georg\AppData\Local\Temp\s8no.
F3D2 cinit CODE >3787:C:\Users\georg\AppData\Local\Temp\s8no.
F3D6 cinit CODE >3788:C:\Users\georg\AppData\Local\Temp\s8no.
F3DA cinit CODE >3789:C:\Users\georg\AppData\Local\Temp\s8no.
F3DA cinit CODE >3790:C:\Users\georg\AppData\Local\Temp\s8no.
F3DC cinit CODE >3791:C:\Users\georg\AppData\Local\Temp\s8no.
F3E0 cinit CODE >3792:C:\Users\georg\AppData\Local\Temp\s8no.
F3E2 cinit CODE >3793:C:\Users\georg\AppData\Local\Temp\s8no.
F3E4 cinit CODE >3794:C:\Users\georg\AppData\Local\Temp\s8no.
F3E6 cinit CODE >3795:C:\Users\georg\AppData\Local\Temp\s8no.
F3E8 cinit CODE >3796:C:\Users\georg\AppData\Local\Temp\s8no.
F3EA cinit CODE >3800:C:\Users\georg\AppData\Local\Temp\s8no.
F3EC cinit CODE >3801:C:\Users\georg\AppData\Local\Temp\s8no.
F3EE cinit CODE >3802:C:\Users\georg\AppData\Local\Temp\s8no.
F3F0 cinit CODE >3803:C:\Users\georg\AppData\Local\Temp\s8no.
F3F2 cinit CODE >3804:C:\Users\georg\AppData\Local\Temp\s8no.
F3F4 cinit CODE >3805:C:\Users\georg\AppData\Local\Temp\s8no.
F3F6 cinit CODE >3806:C:\Users\georg\AppData\Local\Temp\s8no.
F3F8 cinit CODE >3807:C:\Users\georg\AppData\Local\Temp\s8no.
F3FC cinit CODE >3813:C:\Users\georg\AppData\Local\Temp\s8no.
F3FC cinit CODE >3816:C:\Users\georg\AppData\Local\Temp\s8no.
F3FE cinit CODE >3817:C:\Users\georg\AppData\Local\Temp\s8no.
F400 cinit CODE >3818:C:\Users\georg\AppData\Local\Temp\s8no.
F402 cinit CODE >3819:C:\Users\georg\AppData\Local\Temp\s8no.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FC3A 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_1 F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306_I2C.X.production.obj
__mediumconst FC3A 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\s8no.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@offset 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306_I2C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8no.obj
_main F406 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_string F614 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s8no.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_OLED_command F338 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306_I2C.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_Init F76E 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_char F6BA 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8no.obj
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8no.obj
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8no.obj
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8no.obj
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s8no.obj
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_char 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
I2CInit@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__pidataBIGRAM F83A 0 CODE 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306_I2C.X.production.obj
__pidataCOMRAM F30B 0 CODE 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@table_offset 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_OLED_Init F6BA 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_char F614 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_command 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8no.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8no.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_I2CStart F30C 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CInit F4A8 0 CODE 0 text13 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CSend F338 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CStop F31C 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__end_of___wmul F39A 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
I2CSend@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@character 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CStart F314 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_command F356 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__end_of___aldiv F83A 0 CODE 0 text14 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_clear F356 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_config F584 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_write F4A8 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306_I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
start_initialization F3C6 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306_I2C.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_string 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__end_of_memset F3C6 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_clear F374 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_write F50A 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@startx 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@starty 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306_I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SSD1306_I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SSD1306_I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SSD1306_I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306_I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306_I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SSD1306_I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306_I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306_I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD1306_I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\s8no.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD1306_I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SSD1306_I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306_I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SSD1306_I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SSD1306_I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SSD1306_I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306_I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306_I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SSD1306_I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306_I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306_I2C.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD1306_I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SSD1306_I2C.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SSD1306_I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306_I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306_I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD1306_I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SSD1306_I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD1306_I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SSD1306_I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SSD1306_I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306_I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306_I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD1306_I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SSD1306_I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
___wmul F374 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_Init@address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SSD1306_I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD1306_I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__S1 F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@_y F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_config F50A 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306_I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306_I2C.X.production.obj
oled@OLED_buffer D38 0 BIGRAM 1 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD1306_I2C.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306_I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306_I2C.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_I2CInit F456 0 CODE 0 text13 dist/default/production\SSD1306_I2C.X.production.obj
_I2CSend F31C 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
_I2CStop F314 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SSD1306_I2C.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SSD1306_I2C.X.production.obj
oled@OLED_characters FC3B 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
OLED_write@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_memset F39A 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__ptext10 F314 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__ptext11 F30C 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__ptext12 F31C 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__ptext13 F456 0 CODE 0 text13 dist/default/production\SSD1306_I2C.X.production.obj
__ptext14 F76E 0 CODE 0 text14 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_characters FFF1 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
___aldiv F76E 0 CODE 0 text14 dist/default/production\SSD1306_I2C.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306_I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306_I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD1306_I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD1306_I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SSD1306_I2C.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306_I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306_I2C.X.production.obj
_OLED_string F584 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
stackhi B37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8no.obj
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8no.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SSD1306_I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SSD1306_I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD1306_I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_clear 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_write 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
end_of_initialization F3FC 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306_I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD1306_I2C.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306_I2C.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@character 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__pcinit F3C6 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__ptext0 F406 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__ptext1 F50A 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__ptext2 F4A8 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__ptext3 F584 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__ptext4 F614 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__ptext5 F374 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__ptext6 F356 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__ptext7 F39A 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__ptext8 F6BA 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__ptext9 F338 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306_I2C.X.production.obj
__end_ofoled@OLED_characters FE16 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SSD1306_I2C.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\s8no.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306_I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306_I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306_I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306_I2C.X.production.obj
__end_of__initialization F3FC 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@pos 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_string@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__pmediumconst FC3A 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
main@x_axis 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__end_of_main F456 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SSD1306_I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SSD1306_I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD1306_I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SSD1306_I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SSD1306_I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_char@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__pdataBIGRAM B38 0 BIGRAM 1 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__address 2A 0 COMRAM 1 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__initialization F3C6 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306_I2C.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306_I2C.X.production.obj
OLED_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306_I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306_I2C.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SSD1306_I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F3C6 F3C6 40 1
idloc 0 200000 200000 8 1
text0 0 F406 F406 50 1
text1 0 F50A F50A 7A 1
text2 0 F4A8 F4A8 62 1
text3 0 F584 F584 90 1
text4 0 F614 F614 A6 1
text5 0 F374 F374 26 1
text6 0 F356 F356 1E 1
text7 0 F39A F39A 2C 1
text8 0 F6BA F6BA B4 1
text9 0 F338 F338 1E 1
text10 0 F314 F314 8 1
text11 0 F30C F30C 8 1
text12 0 F31C F31C 1C 1
text13 0 F456 F456 52 1
text14 0 F76E F76E CC 1
idataBIGRAM 0 F83A F83A 400 1
idataCOMRAM 0 F30B F30B 1 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 B38 B38 400 1
mediumconst 0 FC3A FC3A 3C6 1
config 0 300000 300000 E 1
