___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F38 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
OLED_char@_y F 0 COMRAM 1
_main F3E6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_OLED_clear F394 0 CODE 0
OLED_char@i 16 0 COMRAM 1
__end_of_OLED_write F512 0 CODE 0
__end_of___aldiv F83A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_OLED_string F61C 0 CODE 0
_OLED_string F58C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofoled@OLED_characters FE16 0 MEDIUMCONST 0
__end_of_I2CStop F33C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_I2CStop 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_I2CStart F32C 0 CODE 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__end_of_OLED_command F376 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FC3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC3A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__address 28 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_memset F3E6 0 CODE 0
_OLED_char F61C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config F512 0 CODE 0
stackhi B37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul F394 0 CODE 0
_memset F3BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F41E 0 CODE 0
__Lrbss 0 0 COMRAM 1
OLED_Init@address 13 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_OLED_char F6C2 0 CODE 0
_OLED_Init F6C2 0 CODE 0
__size_of_OLED_write 0 0 ABS 0
end_of_initialization F454 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
OLED_string@str 17 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
OLED_char@x 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
oled@OLED_buffer D38 0 BIGRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
OLED_char@y 9 0 COMRAM 1
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F3E6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F512 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F4B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F58C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F61C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F394 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F376 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F3BA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F6C2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F358 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F454 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_OLED_Init F76E 0 CODE 0
memset@c 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config F58C 0 CODE 0
I2CSend@dat 2 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
_I2CSend F33C 0 CODE 0
memset@p 7 0 COMRAM 1
__size_of_OLED_char 0 0 ABS 0
__size_of_I2CStart 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
_OLED_write F4B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OLED_clear F376 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_I2CInit F45E 0 CODE 0
__pidataBIGRAM F83A 0 CODE 0
__Hspace_1 F38 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop F334 0 CODE 0
OLED_string@character 25 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
OLED_string@pos 23 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv F76E 0 CODE 0
OLED_command@command 3 0 COMRAM 1
__pcinit F41E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FC3A 0 MEDIUMCONST 0
__size_of_OLED_string 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
OLED_string@x 19 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_OLED_Init 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_OLED_command 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2CStart F334 0 CODE 0
OLED_char@offset 13 0 COMRAM 1
__ptext10 F334 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F32C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F33C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F45E 0 CODE 0
OLED_string@y 1B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_OLED_command F358 0 CODE 0
__ptext14 F76E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
OLED_char@table_offset 11 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
main@x_axis 26 0 COMRAM 1
__pidataCOMRAM F32B 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM B38 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
OLED_write@x 4 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
oled@OLED_characters FC3B 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
OLED_char@character 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul F3BA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F41E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_OLED_characters FFF1 0 MEDIUMCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_I2CInit F4B0 0 CODE 0
__initialization F41E 0 CODE 0
__end_of_I2CSend F358 0 CODE 0
OLED_string@startx 21 0 COMRAM 1
OLED_string@starty 1F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
I2CInit@c 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FC3A FFFF MEDIUMCONST FC3A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
dataBIGRAM B38 F37 BIGRAM B38 1
idataBIGRAM F83A FC39 CODE F83A 0
text14 F76E F839 CODE F76E 0
text8 F6C2 F76D CODE F6C2 0
text4 F61C F6C1 CODE F61C 0
text3 F58C F61B CODE F58C 0
text1 F512 F58B CODE F512 0
text2 F4B0 F511 CODE F4B0 0
text13 F45E F4AF CODE F45E 0
cinit F41E F45D CODE F41E 0
text0 F3E6 F41D CODE F3E6 0
text7 F3BA F3E5 CODE F3BA 0
text5 F394 F3B9 CODE F394 0
text6 F376 F393 CODE F376 0
text9 F358 F375 CODE F358 0
text12 F33C F357 CODE F33C 0
text10 F334 F33B CODE F334 0
text11 F32C F333 CODE F32C 0
idataCOMRAM F32B F32B CODE F32B 0
%locals
dist/default/production\SSD1306_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\s6fk.
3749 F41E 0 CODE 0
3751 F41E 0 CODE 0
3754 F41E 0 CODE 0
3781 F41E 0 CODE 0
3782 F420 0 CODE 0
3783 F422 0 CODE 0
3784 F424 0 CODE 0
3785 F426 0 CODE 0
3786 F428 0 CODE 0
3787 F42A 0 CODE 0
3788 F42E 0 CODE 0
3789 F432 0 CODE 0
3790 F432 0 CODE 0
3791 F434 0 CODE 0
3792 F438 0 CODE 0
3793 F43A 0 CODE 0
3794 F43C 0 CODE 0
3795 F43E 0 CODE 0
3796 F440 0 CODE 0
3800 F442 0 CODE 0
3801 F444 0 CODE 0
3802 F446 0 CODE 0
3803 F448 0 CODE 0
3804 F44A 0 CODE 0
3805 F44C 0 CODE 0
3806 F44E 0 CODE 0
3807 F450 0 CODE 0
3813 F454 0 CODE 0
3816 F454 0 CODE 0
3817 F456 0 CODE 0
3818 F458 0 CODE 0
3819 F45A 0 CODE 0
main.c
17 F3E6 0 CODE 0
19 F3E6 0 CODE 0
20 F3EE 0 CODE 0
21 F3F2 0 CODE 0
22 F3F8 0 CODE 0
23 F3FC 0 CODE 0
24 F418 0 CODE 0
25 F41C 0 CODE 0
config.c
14 F512 0 CODE 0
17 F512 0 CODE 0
18 F514 0 CODE 0
19 F516 0 CODE 0
20 F518 0 CODE 0
21 F51A 0 CODE 0
23 F51C 0 CODE 0
24 F522 0 CODE 0
25 F526 0 CODE 0
26 F52A 0 CODE 0
27 F52E 0 CODE 0
28 F532 0 CODE 0
29 F536 0 CODE 0
30 F53A 0 CODE 0
31 F53E 0 CODE 0
32 F542 0 CODE 0
33 F546 0 CODE 0
34 F54A 0 CODE 0
35 F54E 0 CODE 0
36 F552 0 CODE 0
37 F556 0 CODE 0
38 F55A 0 CODE 0
39 F55E 0 CODE 0
40 F562 0 CODE 0
41 F566 0 CODE 0
42 F56A 0 CODE 0
44 F56E 0 CODE 0
45 F570 0 CODE 0
46 F572 0 CODE 0
48 F58A 0 CODE 0
oled.c
74 F4B0 0 CODE 0
76 F4B0 0 CODE 0
77 F4B6 0 CODE 0
78 F4BC 0 CODE 0
79 F4C2 0 CODE 0
80 F4C8 0 CODE 0
81 F4CE 0 CODE 0
83 F4D4 0 CODE 0
84 F4D8 0 CODE 0
85 F4DE 0 CODE 0
86 F4E4 0 CODE 0
88 F4F4 0 CODE 0
86 F506 0 CODE 0
90 F50C 0 CODE 0
91 F510 0 CODE 0
oled.c
134 F58C 0 CODE 0
136 F58C 0 CODE 0
137 F594 0 CODE 0
138 F5B2 0 CODE 0
139 F5BA 0 CODE 0
140 F5C2 0 CODE 0
141 F5C4 0 CODE 0
142 F5DA 0 CODE 0
143 F5EE 0 CODE 0
144 F5F6 0 CODE 0
145 F614 0 CODE 0
140 F614 0 CODE 0
oled.c
126 F61C 0 CODE 0
127 F61E 0 CODE 0
128 F626 0 CODE 0
129 F646 0 CODE 0
130 F67C 0 CODE 0
131 F680 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F394 0 CODE 0
37 F394 0 CODE 0
38 F3A0 0 CODE 0
39 F3A8 0 CODE 0
52 F3B0 0 CODE 0
oled.c
92 F376 0 CODE 0
93 F376 0 CODE 0
94 F392 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 F3BA 0 CODE 0
18 F3BA 0 CODE 0
19 F3C2 0 CODE 0
20 F3C4 0 CODE 0
19 F3D4 0 CODE 0
oled.c
27 F6C2 0 CODE 0
28 F6C4 0 CODE 0
29 F6CA 0 CODE 0
30 F6CE 0 CODE 0
31 F6D6 0 CODE 0
32 F6DC 0 CODE 0
33 F6E2 0 CODE 0
34 F6E8 0 CODE 0
35 F6EE 0 CODE 0
36 F6F4 0 CODE 0
37 F6FA 0 CODE 0
38 F700 0 CODE 0
39 F706 0 CODE 0
40 F70C 0 CODE 0
41 F712 0 CODE 0
42 F718 0 CODE 0
43 F71E 0 CODE 0
44 F724 0 CODE 0
45 F72A 0 CODE 0
46 F730 0 CODE 0
47 F736 0 CODE 0
48 F73C 0 CODE 0
49 F742 0 CODE 0
50 F748 0 CODE 0
51 F74E 0 CODE 0
52 F754 0 CODE 0
53 F75A 0 CODE 0
54 F760 0 CODE 0
55 F766 0 CODE 0
57 F76C 0 CODE 0
oled.c
58 F358 0 CODE 0
60 F35A 0 CODE 0
61 F35E 0 CODE 0
62 F364 0 CODE 0
63 F36A 0 CODE 0
64 F370 0 CODE 0
65 F374 0 CODE 0
oled.c
19 F334 0 CODE 0
20 F334 0 CODE 0
oled.c
16 F32C 0 CODE 0
17 F32C 0 CODE 0
oled.c
22 F33C 0 CODE 0
23 F33E 0 CODE 0
24 F346 0 CODE 0
oled.c
7 F45E 0 CODE 0
8 F45E 0 CODE 0
9 F466 0 CODE 0
10 F46A 0 CODE 0
11 F46E 0 CODE 0
12 F4A6 0 CODE 0
13 F4AA 0 CODE 0
14 F4AC 0 CODE 0
15 F4AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 F76E 0 CODE 0
14 F76E 0 CODE 0
15 F772 0 CODE 0
16 F776 0 CODE 0
17 F786 0 CODE 0
18 F78A 0 CODE 0
19 F78A 0 CODE 0
20 F78E 0 CODE 0
21 F79E 0 CODE 0
22 F7A2 0 CODE 0
23 F7A2 0 CODE 0
24 F7B2 0 CODE 0
25 F7BE 0 CODE 0
26 F7C2 0 CODE 0
27 F7C4 0 CODE 0
28 F7CE 0 CODE 0
29 F7D0 0 CODE 0
26 F7D0 0 CODE 0
31 F7D4 0 CODE 0
32 F7DE 0 CODE 0
33 F7F2 0 CODE 0
34 F802 0 CODE 0
35 F804 0 CODE 0
36 F804 0 CODE 0
37 F80E 0 CODE 0
39 F812 0 CODE 0
40 F818 0 CODE 0
41 F828 0 CODE 0
