%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\s59s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SSD1306_I2C.X.production.obj
cinit CODE 0 F470 F470 40 1
text0 CODE 0 F648 F648 88 1
text1 CODE 0 F5CE F5CE 7A 1
text2 CODE 0 F502 F502 62 1
text3 CODE 0 F564 F564 6A 1
text4 CODE 0 F426 F426 1E 1
text5 CODE 0 F444 F444 2C 1
text6 CODE 0 F6D0 F6D0 AC 1
text7 CODE 0 F408 F408 1E 1
text8 CODE 0 F3E4 F3E4 8 1
text9 CODE 0 F3DC F3DC 8 1
text10 CODE 0 F3EC F3EC 1C 1
text11 CODE 0 F4B0 F4B0 52 1
text12 CODE 0 F77C F77C CC 1
idataBIGRAM CODE 0 F848 F848 400 1
idataCOMRAM CODE 0 F3DB F3DB 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1
dataBIGRAM BIGRAM 1 B38 B38 400 1
dataCOMRAM COMRAM 1 1B 1B 1 1
mediumconst MEDIUMCONST 0 FC48 FC48 3B8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-B37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F3DA 1
STACK 60-B37 1
SMALLCONST 1000-F3DA 1
CODE 4-F3DA 1
BANK10 A00-AFF 1
BANK11 B00-B37 1
BIGRAM 1C-B37 1
COMRAM 1C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F3DA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD1306_I2C.X.production.obj
F77C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F77C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F780 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F784 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F794 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F798 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F798 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F79C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7AC text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7B0 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7B0 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7C0 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7CC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7D0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7D2 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7DC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7DE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7DE text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7E2 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F7EC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F800 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F810 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F812 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F812 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F81C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F820 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F826 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F836 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F4B0 text11 CODE >7:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4B0 text11 CODE >8:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4B8 text11 CODE >9:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4BC text11 CODE >10:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4C0 text11 CODE >11:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4F8 text11 CODE >12:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4FC text11 CODE >13:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F4FE text11 CODE >14:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F500 text11 CODE >15:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3EC text10 CODE >22:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3EE text10 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3F6 text10 CODE >24:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3DC text9 CODE >16:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3DC text9 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3E4 text8 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F3E4 text8 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F408 text7 CODE >58:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F40A text7 CODE >60:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F40E text7 CODE >61:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F414 text7 CODE >62:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F41A text7 CODE >63:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F420 text7 CODE >64:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F424 text7 CODE >65:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6D0 text6 CODE >27:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6D2 text6 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6D8 text6 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6DC text6 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6E4 text6 CODE >31:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6EA text6 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6F0 text6 CODE >33:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6F6 text6 CODE >34:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F6FC text6 CODE >35:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F702 text6 CODE >36:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F708 text6 CODE >37:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F70E text6 CODE >38:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F714 text6 CODE >39:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F71A text6 CODE >40:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F720 text6 CODE >41:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F726 text6 CODE >42:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F72C text6 CODE >43:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F732 text6 CODE >44:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F738 text6 CODE >45:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F73E text6 CODE >46:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F744 text6 CODE >47:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F74A text6 CODE >48:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F750 text6 CODE >49:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F756 text6 CODE >50:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F75C text6 CODE >51:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F762 text6 CODE >52:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F768 text6 CODE >53:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F76E text6 CODE >54:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F774 text6 CODE >55:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F77A text6 CODE >57:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F444 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F444 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F44C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F44E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F45E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
F426 text4 CODE >92:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F426 text4 CODE >93:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F442 text4 CODE >94:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F564 text3 CODE >121:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F564 text3 CODE >122:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F56A text3 CODE >123:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F59E text3 CODE >124:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5CC text3 CODE >125:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F502 text2 CODE >74:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F502 text2 CODE >76:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F508 text2 CODE >77:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F50E text2 CODE >78:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F514 text2 CODE >79:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F51A text2 CODE >80:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F520 text2 CODE >81:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F526 text2 CODE >83:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F52A text2 CODE >84:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F530 text2 CODE >85:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F536 text2 CODE >86:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F546 text2 CODE >88:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F558 text2 CODE >86:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F55E text2 CODE >90:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F562 text2 CODE >91:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\oled.c
F5CE text1 CODE >14:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5CE text1 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5D0 text1 CODE >18:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5D2 text1 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5D4 text1 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5D6 text1 CODE >21:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5D8 text1 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5DE text1 CODE >24:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5E2 text1 CODE >25:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5E6 text1 CODE >26:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5EA text1 CODE >27:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5EE text1 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5F2 text1 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5F6 text1 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5FA text1 CODE >31:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F5FE text1 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F602 text1 CODE >33:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F606 text1 CODE >34:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F60A text1 CODE >35:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F60E text1 CODE >36:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F612 text1 CODE >37:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F616 text1 CODE >38:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F61A text1 CODE >39:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F61E text1 CODE >40:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F622 text1 CODE >41:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F626 text1 CODE >42:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F62A text1 CODE >44:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F62C text1 CODE >45:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F62E text1 CODE >46:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F646 text1 CODE >48:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\config.c
F648 text0 CODE >17:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F648 text0 CODE >19:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F650 text0 CODE >20:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F654 text0 CODE >21:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F65A text0 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F65A text0 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F672 text0 CODE >29:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F672 text0 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F68A text0 CODE >31:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F68A text0 CODE >32:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6A2 text0 CODE >30:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6A8 text0 CODE >28:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6AE text0 CODE >37:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6B2 text0 CODE >38:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6B6 text0 CODE >40:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F6CE text0 CODE >23:D:\GIT\18F46K22_SSD1306_I2C\SSD1306_I2C.X\main.c
F470 cinit CODE >3734:C:\Users\georg\AppData\Local\Temp\s59s.
F470 cinit CODE >3736:C:\Users\georg\AppData\Local\Temp\s59s.
F470 cinit CODE >3739:C:\Users\georg\AppData\Local\Temp\s59s.
F470 cinit CODE >3766:C:\Users\georg\AppData\Local\Temp\s59s.
F472 cinit CODE >3767:C:\Users\georg\AppData\Local\Temp\s59s.
F474 cinit CODE >3768:C:\Users\georg\AppData\Local\Temp\s59s.
F476 cinit CODE >3769:C:\Users\georg\AppData\Local\Temp\s59s.
F478 cinit CODE >3770:C:\Users\georg\AppData\Local\Temp\s59s.
F47A cinit CODE >3771:C:\Users\georg\AppData\Local\Temp\s59s.
F47C cinit CODE >3772:C:\Users\georg\AppData\Local\Temp\s59s.
F480 cinit CODE >3773:C:\Users\georg\AppData\Local\Temp\s59s.
F484 cinit CODE >3774:C:\Users\georg\AppData\Local\Temp\s59s.
F484 cinit CODE >3775:C:\Users\georg\AppData\Local\Temp\s59s.
F486 cinit CODE >3776:C:\Users\georg\AppData\Local\Temp\s59s.
F48A cinit CODE >3777:C:\Users\georg\AppData\Local\Temp\s59s.
F48C cinit CODE >3778:C:\Users\georg\AppData\Local\Temp\s59s.
F48E cinit CODE >3779:C:\Users\georg\AppData\Local\Temp\s59s.
F490 cinit CODE >3780:C:\Users\georg\AppData\Local\Temp\s59s.
F492 cinit CODE >3781:C:\Users\georg\AppData\Local\Temp\s59s.
F494 cinit CODE >3785:C:\Users\georg\AppData\Local\Temp\s59s.
F496 cinit CODE >3786:C:\Users\georg\AppData\Local\Temp\s59s.
F498 cinit CODE >3787:C:\Users\georg\AppData\Local\Temp\s59s.
F49A cinit CODE >3788:C:\Users\georg\AppData\Local\Temp\s59s.
F49C cinit CODE >3789:C:\Users\georg\AppData\Local\Temp\s59s.
F49E cinit CODE >3790:C:\Users\georg\AppData\Local\Temp\s59s.
F4A0 cinit CODE >3791:C:\Users\georg\AppData\Local\Temp\s59s.
F4A2 cinit CODE >3792:C:\Users\georg\AppData\Local\Temp\s59s.
F4A6 cinit CODE >3798:C:\Users\georg\AppData\Local\Temp\s59s.
F4A6 cinit CODE >3801:C:\Users\georg\AppData\Local\Temp\s59s.
F4A8 cinit CODE >3802:C:\Users\georg\AppData\Local\Temp\s59s.
F4AA cinit CODE >3803:C:\Users\georg\AppData\Local\Temp\s59s.
F4AC cinit CODE >3804:C:\Users\georg\AppData\Local\Temp\s59s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FC48 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_1 F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306_I2C.X.production.obj
__mediumconst FC48 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\s59s.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306_I2C.X.production.obj
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
main@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306_I2C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s59s.obj
_main F648 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s59s.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_OLED_command F408 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
OLED_pixel@color 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306_I2C.X.production.obj
OLED_pixel@y_bit A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_pixel@y_row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_Init F77C 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s59s.obj
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s59s.obj
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s59s.obj
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s59s.obj
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s59s.obj
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
I2CInit@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__pidataBIGRAM F848 0 CODE 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306_I2C.X.production.obj
__pidataCOMRAM F3DB 0 CODE 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_OLED_Init F6D0 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_command 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s59s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s59s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_I2CStart F3DC 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CInit F502 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CSend F408 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CStop F3EC 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
I2CSend@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306_I2C.X.production.obj
__end_of_I2CStart F3E4 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_command F426 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__end_of___aldiv F848 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_clear F426 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_config F648 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_pixel F564 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
_OLED_write F502 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306_I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
start_initialization F470 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306_I2C.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__end_of_memset F470 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_clear F444 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_pixel F5CE 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_write F564 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306_I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SSD1306_I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SSD1306_I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SSD1306_I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306_I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306_I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SSD1306_I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
OLED_pixel@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_pixel@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306_I2C.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306_I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306_I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD1306_I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\s59s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD1306_I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SSD1306_I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306_I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SSD1306_I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SSD1306_I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SSD1306_I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306_I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306_I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SSD1306_I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306_I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306_I2C.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD1306_I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SSD1306_I2C.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SSD1306_I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306_I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306_I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD1306_I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SSD1306_I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD1306_I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SSD1306_I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SSD1306_I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306_I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306_I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD1306_I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SSD1306_I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
OLED_Init@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SSD1306_I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD1306_I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__S1 F38 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_config F5CE 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306_I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306_I2C.X.production.obj
oled@OLED_buffer D38 0 BIGRAM 1 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD1306_I2C.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306_I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306_I2C.X.production.obj
_I2CInit F4B0 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
_I2CSend F3EC 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
_I2CStop F3E4 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
oled@OLED_characters FC49 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
OLED_write@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_memset F444 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__ptext10 F3EC 0 CODE 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__ptext11 F4B0 0 CODE 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__ptext12 F77C 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__end_of_OLED_characters FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
___aldiv F77C 0 CODE 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306_I2C.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306_I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306_I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD1306_I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD1306_I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SSD1306_I2C.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306_I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306_I2C.X.production.obj
stackhi B37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s59s.obj
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s59s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SSD1306_I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SSD1306_I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD1306_I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_clear 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_pixel 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__size_of_OLED_write 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
end_of_initialization F4A6 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306_I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD1306_I2C.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306_I2C.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306_I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SSD1306_I2C.X.production.obj
__pcinit F470 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__ptext0 F648 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
__ptext1 F5CE 0 CODE 0 text1 dist/default/production\SSD1306_I2C.X.production.obj
__ptext2 F502 0 CODE 0 text2 dist/default/production\SSD1306_I2C.X.production.obj
__ptext3 F564 0 CODE 0 text3 dist/default/production\SSD1306_I2C.X.production.obj
__ptext4 F426 0 CODE 0 text4 dist/default/production\SSD1306_I2C.X.production.obj
__ptext5 F444 0 CODE 0 text5 dist/default/production\SSD1306_I2C.X.production.obj
__ptext6 F6D0 0 CODE 0 text6 dist/default/production\SSD1306_I2C.X.production.obj
__ptext7 F408 0 CODE 0 text7 dist/default/production\SSD1306_I2C.X.production.obj
__ptext8 F3E4 0 CODE 0 text8 dist/default/production\SSD1306_I2C.X.production.obj
__ptext9 F3DC 0 CODE 0 text9 dist/default/production\SSD1306_I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306_I2C.X.production.obj
__end_ofoled@OLED_characters FE24 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SSD1306_I2C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SSD1306_I2C.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\s59s.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306_I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306_I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306_I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306_I2C.X.production.obj
__end_of__initialization F4A6 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306_I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__pmediumconst FC48 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306_I2C.X.production.obj
main@x_axis 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__end_of_main F6D0 0 CODE 0 text0 dist/default/production\SSD1306_I2C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SSD1306_I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SSD1306_I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD1306_I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SSD1306_I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SSD1306_I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__pdataBIGRAM B38 0 BIGRAM 1 dataBIGRAM dist/default/production\SSD1306_I2C.X.production.obj
__address 1B 0 COMRAM 1 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__initialization F470 0 CODE 0 cinit dist/default/production\SSD1306_I2C.X.production.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306_I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306_I2C.X.production.obj
OLED_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306_I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306_I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306_I2C.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SSD1306_I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SSD1306_I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F470 F470 40 1
idloc 0 200000 200000 8 1
text0 0 F648 F648 88 1
text1 0 F5CE F5CE 7A 1
text2 0 F502 F502 62 1
text3 0 F564 F564 6A 1
text4 0 F426 F426 1E 1
text5 0 F444 F444 2C 1
text6 0 F6D0 F6D0 AC 1
text7 0 F408 F408 1E 1
text8 0 F3E4 F3E4 8 1
text9 0 F3DC F3DC 8 1
text10 0 F3EC F3EC 1C 1
text11 0 F4B0 F4B0 52 1
text12 0 F77C F77C CC 1
idataBIGRAM 0 F848 F848 400 1
idataCOMRAM 0 F3DB F3DB 1 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 B38 B38 400 1
mediumconst 0 FC48 FC48 3B8 1
config 0 300000 300000 E 1
