___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F38 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main F648 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_OLED_clear F444 0 CODE 0
__end_of_OLED_write F564 0 CODE 0
__end_of___aldiv F848 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 17 0 COMRAM 1
main@j 19 0 COMRAM 1
__end_ofoled@OLED_characters FE24 0 MEDIUMCONST 0
__end_of_I2CStop F3EC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_I2CStop 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_I2CStart F3DC 0 CODE 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__end_of_OLED_command F426 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FC48 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC48 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__address 1B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_memset F470 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config F5CE 0 CODE 0
stackhi B37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_memset F444 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F6D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
OLED_Init@address 13 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_OLED_Init F6D0 0 CODE 0
__size_of_OLED_write 0 0 ABS 0
end_of_initialization F4A6 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
oled@OLED_buffer D38 0 BIGRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F648 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F5CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F502 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F564 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F426 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F444 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F6D0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F408 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F3E4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F3DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_OLED_pixel F5CE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F4A6 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_OLED_Init F77C 0 CODE 0
memset@c 3 0 COMRAM 1
__size_of_OLED_pixel 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config F648 0 CODE 0
I2CSend@dat 2 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
_I2CSend F3EC 0 CODE 0
memset@p 7 0 COMRAM 1
__size_of_I2CStart 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
_OLED_write F502 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OLED_clear F426 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_I2CInit F4B0 0 CODE 0
__pidataBIGRAM F848 0 CODE 0
__Hspace_1 F38 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop F3E4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv F77C 0 CODE 0
OLED_command@command 3 0 COMRAM 1
__pcinit F470 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_OLED_pixel F564 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FC48 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_OLED_Init 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_OLED_command 0 0 ABS 0
OLED_pixel@color 5 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2CStart F3E4 0 CODE 0
__ptext10 F3EC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F4B0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F77C 0 CODE 0
OLED_pixel@y_row 8 0 COMRAM 1
_OLED_command F408 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
main@x_axis 15 0 COMRAM 1
__pidataCOMRAM F3DB 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM B38 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
memset@p1 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
OLED_write@x 4 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OLED_pixel@y_bit A 0 COMRAM 1
intlevel0 0 0 CODE 0
OLED_pixel@x 1 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
oled@OLED_characters FC49 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
OLED_pixel@y 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F470 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_OLED_characters FFFF 0 MEDIUMCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_I2CInit F502 0 CODE 0
__initialization F470 0 CODE 0
__end_of_I2CSend F408 0 CODE 0
__activetblptr 2 0 ABS 0
I2CInit@c 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FC48 FFFF MEDIUMCONST FC48 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
dataBIGRAM B38 F37 BIGRAM B38 1
idataBIGRAM F848 FC47 CODE F848 0
text12 F77C F847 CODE F77C 0
text6 F6D0 F77B CODE F6D0 0
text0 F648 F6CF CODE F648 0
text1 F5CE F647 CODE F5CE 0
text3 F564 F5CD CODE F564 0
text2 F502 F563 CODE F502 0
text11 F4B0 F501 CODE F4B0 0
cinit F470 F4AF CODE F470 0
text5 F444 F46F CODE F444 0
text4 F426 F443 CODE F426 0
text7 F408 F425 CODE F408 0
text10 F3EC F407 CODE F3EC 0
text8 F3E4 F3EB CODE F3E4 0
text9 F3DC F3E3 CODE F3DC 0
idataCOMRAM F3DB F3DB CODE F3DB 0
%locals
dist/default/production\SSD1306_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\s59s.
3734 F470 0 CODE 0
3736 F470 0 CODE 0
3739 F470 0 CODE 0
3766 F470 0 CODE 0
3767 F472 0 CODE 0
3768 F474 0 CODE 0
3769 F476 0 CODE 0
3770 F478 0 CODE 0
3771 F47A 0 CODE 0
3772 F47C 0 CODE 0
3773 F480 0 CODE 0
3774 F484 0 CODE 0
3775 F484 0 CODE 0
3776 F486 0 CODE 0
3777 F48A 0 CODE 0
3778 F48C 0 CODE 0
3779 F48E 0 CODE 0
3780 F490 0 CODE 0
3781 F492 0 CODE 0
3785 F494 0 CODE 0
3786 F496 0 CODE 0
3787 F498 0 CODE 0
3788 F49A 0 CODE 0
3789 F49C 0 CODE 0
3790 F49E 0 CODE 0
3791 F4A0 0 CODE 0
3792 F4A2 0 CODE 0
3798 F4A6 0 CODE 0
3801 F4A6 0 CODE 0
3802 F4A8 0 CODE 0
3803 F4AA 0 CODE 0
3804 F4AC 0 CODE 0
main.c
17 F648 0 CODE 0
19 F648 0 CODE 0
20 F650 0 CODE 0
21 F654 0 CODE 0
23 F65A 0 CODE 0
28 F65A 0 CODE 0
29 F672 0 CODE 0
30 F672 0 CODE 0
31 F68A 0 CODE 0
32 F68A 0 CODE 0
30 F6A2 0 CODE 0
28 F6A8 0 CODE 0
37 F6AE 0 CODE 0
38 F6B2 0 CODE 0
40 F6B6 0 CODE 0
23 F6CE 0 CODE 0
config.c
14 F5CE 0 CODE 0
17 F5CE 0 CODE 0
18 F5D0 0 CODE 0
19 F5D2 0 CODE 0
20 F5D4 0 CODE 0
21 F5D6 0 CODE 0
23 F5D8 0 CODE 0
24 F5DE 0 CODE 0
25 F5E2 0 CODE 0
26 F5E6 0 CODE 0
27 F5EA 0 CODE 0
28 F5EE 0 CODE 0
29 F5F2 0 CODE 0
30 F5F6 0 CODE 0
31 F5FA 0 CODE 0
32 F5FE 0 CODE 0
33 F602 0 CODE 0
34 F606 0 CODE 0
35 F60A 0 CODE 0
36 F60E 0 CODE 0
37 F612 0 CODE 0
38 F616 0 CODE 0
39 F61A 0 CODE 0
40 F61E 0 CODE 0
41 F622 0 CODE 0
42 F626 0 CODE 0
44 F62A 0 CODE 0
45 F62C 0 CODE 0
46 F62E 0 CODE 0
48 F646 0 CODE 0
oled.c
74 F502 0 CODE 0
76 F502 0 CODE 0
77 F508 0 CODE 0
78 F50E 0 CODE 0
79 F514 0 CODE 0
80 F51A 0 CODE 0
81 F520 0 CODE 0
83 F526 0 CODE 0
84 F52A 0 CODE 0
85 F530 0 CODE 0
86 F536 0 CODE 0
88 F546 0 CODE 0
86 F558 0 CODE 0
90 F55E 0 CODE 0
91 F562 0 CODE 0
oled.c
121 F564 0 CODE 0
122 F564 0 CODE 0
123 F56A 0 CODE 0
124 F59E 0 CODE 0
125 F5CC 0 CODE 0
oled.c
92 F426 0 CODE 0
93 F426 0 CODE 0
94 F442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 F444 0 CODE 0
18 F444 0 CODE 0
19 F44C 0 CODE 0
20 F44E 0 CODE 0
19 F45E 0 CODE 0
oled.c
27 F6D0 0 CODE 0
28 F6D2 0 CODE 0
29 F6D8 0 CODE 0
30 F6DC 0 CODE 0
31 F6E4 0 CODE 0
32 F6EA 0 CODE 0
33 F6F0 0 CODE 0
34 F6F6 0 CODE 0
35 F6FC 0 CODE 0
36 F702 0 CODE 0
37 F708 0 CODE 0
38 F70E 0 CODE 0
39 F714 0 CODE 0
40 F71A 0 CODE 0
41 F720 0 CODE 0
42 F726 0 CODE 0
43 F72C 0 CODE 0
44 F732 0 CODE 0
45 F738 0 CODE 0
46 F73E 0 CODE 0
47 F744 0 CODE 0
48 F74A 0 CODE 0
49 F750 0 CODE 0
50 F756 0 CODE 0
51 F75C 0 CODE 0
52 F762 0 CODE 0
53 F768 0 CODE 0
54 F76E 0 CODE 0
55 F774 0 CODE 0
57 F77A 0 CODE 0
oled.c
58 F408 0 CODE 0
60 F40A 0 CODE 0
61 F40E 0 CODE 0
62 F414 0 CODE 0
63 F41A 0 CODE 0
64 F420 0 CODE 0
65 F424 0 CODE 0
oled.c
19 F3E4 0 CODE 0
20 F3E4 0 CODE 0
oled.c
16 F3DC 0 CODE 0
17 F3DC 0 CODE 0
oled.c
22 F3EC 0 CODE 0
23 F3EE 0 CODE 0
24 F3F6 0 CODE 0
oled.c
7 F4B0 0 CODE 0
8 F4B0 0 CODE 0
9 F4B8 0 CODE 0
10 F4BC 0 CODE 0
11 F4C0 0 CODE 0
12 F4F8 0 CODE 0
13 F4FC 0 CODE 0
14 F4FE 0 CODE 0
15 F500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 F77C 0 CODE 0
14 F77C 0 CODE 0
15 F780 0 CODE 0
16 F784 0 CODE 0
17 F794 0 CODE 0
18 F798 0 CODE 0
19 F798 0 CODE 0
20 F79C 0 CODE 0
21 F7AC 0 CODE 0
22 F7B0 0 CODE 0
23 F7B0 0 CODE 0
24 F7C0 0 CODE 0
25 F7CC 0 CODE 0
26 F7D0 0 CODE 0
27 F7D2 0 CODE 0
28 F7DC 0 CODE 0
29 F7DE 0 CODE 0
26 F7DE 0 CODE 0
31 F7E2 0 CODE 0
32 F7EC 0 CODE 0
33 F800 0 CODE 0
34 F810 0 CODE 0
35 F812 0 CODE 0
36 F812 0 CODE 0
37 F81C 0 CODE 0
39 F820 0 CODE 0
40 F826 0 CODE 0
41 F836 0 CODE 0
